CREATE TABLE CHOICE (ID NUMBER(19) NOT NULL, STATEMENT VARCHAR(255), MARKED NUMBER(1), QUESTION_ID NUMBER(19), PRIMARY KEY (ID))
CREATE TABLE STUDENT (ID NUMBER(19) NOT NULL, melouser VARCHAR(255), PASSWORD VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE LISTOFQUESTIONS (ID NUMBER(19) NOT NULL, TESTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DISCIPLINE (ID NUMBER(19) NOT NULL, HOURLYLOAD NUMBER(10), NAME VARCHAR(255), COURSE_ID NUMBER(19), PRIMARY KEY (ID))
CREATE TABLE SUBJECT (ID NUMBER(19) NOT NULL, NAME VARCHAR(255), DISCIPLINE_ID NUMBER(19), PRIMARY KEY (ID))
CREATE TABLE REGISTRATION (ID NUMBER(19) NOT NULL, STUDENT_ID NUMBER(19), COLLEGECLASS_ID NUMBER(19), PRIMARY KEY (ID))
CREATE TABLE COLLEGECLASS (ID NUMBER(19) NOT NULL, NAME VARCHAR(255), TEACHER_ID NUMBER(19), DISCIPLINE_ID NUMBER(19), PRIMARY KEY (ID))
CREATE TABLE QUESTION (ID NUMBER(19) NOT NULL, STATEMENT VARCHAR(255), SUBJECT_ID NUMBER(19), PRIMARY KEY (ID))
CREATE TABLE COURSE (ID NUMBER(19) NOT NULL, NAME VARCHAR(255), QUANTITYOFMODULES NUMBER(10), PRIMARY KEY (ID))
CREATE TABLE LISTOFQUESTIONS_QUESTION (ListOfQuestions_ID NUMBER(19) NOT NULL, questions_ID NUMBER(19) NOT NULL, PRIMARY KEY (ListOfQuestions_ID, questions_ID))
CREATE TABLE TEACHER (ID NUMBER(19) NOT NULL, melouser VARCHAR(255), PASSWORD VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE EXAM (ID NUMBER(19) NOT NULL, EXAMSITUATION NUMBER(10), TIMETEST NUMBER(10), GRADE NUMBER(10,5), TEACHER_ID NUMBER(19), STUDENT_ID NUMBER(19), LISTOFQUESTIONS_ID NUMBER(19), PRIMARY KEY (ID))
ALTER TABLE CHOICE ADD CONSTRAINT FK_CHOICE_QUESTION_ID FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (ID)
ALTER TABLE DISCIPLINE ADD CONSTRAINT FK_DISCIPLINE_COURSE_ID FOREIGN KEY (COURSE_ID) REFERENCES COURSE (ID)
ALTER TABLE SUBJECT ADD CONSTRAINT FK_SUBJECT_DISCIPLINE_ID FOREIGN KEY (DISCIPLINE_ID) REFERENCES DISCIPLINE (ID)
ALTER TABLE REGISTRATION ADD CONSTRAINT FK_REGISTRATION_COLLEGECLASS_ID FOREIGN KEY (COLLEGECLASS_ID) REFERENCES COLLEGECLASS (ID)
ALTER TABLE REGISTRATION ADD CONSTRAINT FK_REGISTRATION_STUDENT_ID FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT (ID)
ALTER TABLE COLLEGECLASS ADD CONSTRAINT FK_COLLEGECLASS_DISCIPLINE_ID FOREIGN KEY (DISCIPLINE_ID) REFERENCES DISCIPLINE (ID)
ALTER TABLE COLLEGECLASS ADD CONSTRAINT FK_COLLEGECLASS_TEACHER_ID FOREIGN KEY (TEACHER_ID) REFERENCES TEACHER (ID)
ALTER TABLE QUESTION ADD CONSTRAINT FK_QUESTION_SUBJECT_ID FOREIGN KEY (SUBJECT_ID) REFERENCES SUBJECT (ID)
ALTER TABLE LISTOFQUESTIONS_QUESTION ADD CONSTRAINT FK_LISTOFQUESTIONS_QUESTION_questions_ID FOREIGN KEY (questions_ID) REFERENCES QUESTION (ID)
ALTER TABLE LISTOFQUESTIONS_QUESTION ADD CONSTRAINT FK_LISTOFQUESTIONS_QUESTION_ListOfQuestions_ID FOREIGN KEY (ListOfQuestions_ID) REFERENCES LISTOFQUESTIONS (ID)
ALTER TABLE EXAM ADD CONSTRAINT FK_EXAM_STUDENT_ID FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT (ID)
ALTER TABLE EXAM ADD CONSTRAINT FK_EXAM_TEACHER_ID FOREIGN KEY (TEACHER_ID) REFERENCES TEACHER (ID)
ALTER TABLE EXAM ADD CONSTRAINT FK_EXAM_LISTOFQUESTIONS_ID FOREIGN KEY (LISTOFQUESTIONS_ID) REFERENCES LISTOFQUESTIONS (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMBER(19), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
