ALTER TABLE CHOICE DROP CONSTRAINT FK_CHOICE_QUESTION_ID
ALTER TABLE DISCIPLINE DROP CONSTRAINT FK_DISCIPLINE_COURSE_ID
ALTER TABLE SUBJECT DROP CONSTRAINT FK_SUBJECT_DISCIPLINE_ID
ALTER TABLE REGISTRATION DROP CONSTRAINT FK_REGISTRATION_COLLEGECLASS_ID
ALTER TABLE REGISTRATION DROP CONSTRAINT FK_REGISTRATION_STUDENT_ID
ALTER TABLE COLLEGECLASS DROP CONSTRAINT FK_COLLEGECLASS_DISCIPLINE_ID
ALTER TABLE COLLEGECLASS DROP CONSTRAINT FK_COLLEGECLASS_TEACHER_ID
ALTER TABLE QUESTION DROP CONSTRAINT FK_QUESTION_SUBJECT_ID
ALTER TABLE LISTOFQUESTIONS_QUESTION DROP CONSTRAINT FK_LISTOFQUESTIONS_QUESTION_questions_ID
ALTER TABLE LISTOFQUESTIONS_QUESTION DROP CONSTRAINT FK_LISTOFQUESTIONS_QUESTION_ListOfQuestions_ID
ALTER TABLE EXAM DROP CONSTRAINT FK_EXAM_STUDENT_ID
ALTER TABLE EXAM DROP CONSTRAINT FK_EXAM_TEACHER_ID
ALTER TABLE EXAM DROP CONSTRAINT FK_EXAM_LISTOFQUESTIONS_ID
DROP TABLE CHOICE
DROP TABLE STUDENT
DROP TABLE LISTOFQUESTIONS
DROP TABLE DISCIPLINE
DROP TABLE SUBJECT
DROP TABLE REGISTRATION
DROP TABLE COLLEGECLASS
DROP TABLE QUESTION
DROP TABLE COURSE
DROP TABLE LISTOFQUESTIONS_QUESTION
DROP TABLE TEACHER
DROP TABLE EXAM
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
